[gd_scene format=3 uid="uid://bg0817bmw688j"]

[ext_resource type="Script" uid="uid://ccr4n718bo02b" path="res://Scenes/pipe.gd" id="1_hnit7"]
[ext_resource type="Texture2D" uid="uid://cgxbvoj6cn4x7" path="res://Assets/NyanCat/picole03.svg" id="2_p1buf"]
[ext_resource type="Texture2D" uid="uid://djhfitmmeiobc" path="res://Assets/NyanCat/picole01.svg" id="3_6svvj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1buf"]
radius = 23.0
height = 326.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6svvj"]
radius = 19.5
height = 309.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnit7"]
size = Vector2(20, 234)

[node name="Pipe" type="Node2D" unique_id=174465232 groups=["pipes"]]
script = ExtResource("1_hnit7")

[node name="TopPipe" type="Area2D" parent="." unique_id=540925998]
position = Vector2(0, -436)

[node name="Sprite2D" type="Sprite2D" parent="TopPipe" unique_id=201702491]
position = Vector2(0, -19)
rotation = 3.1415927
texture = ExtResource("2_p1buf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe" unique_id=117525502]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_p1buf")

[node name="BottomPipe" type="Area2D" parent="." unique_id=801666759]

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe" unique_id=1126861750]
scale = Vector2(0.84000003, 0.84000015)
texture = ExtResource("3_6svvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe" unique_id=110611882]
position = Vector2(-0.5, 0.5)
shape = SubResource("CapsuleShape2D_6svvj")

[node name="ScoreArea" type="Area2D" parent="." unique_id=227066923]
position = Vector2(0, -175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=405466915]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hnit7")

[connection signal="body_entered" from="TopPipe" to="." method="_on_top_pipe_body_entered"]
[connection signal="body_entered" from="BottomPipe" to="." method="_on_bottom_pipe_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
